# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string_here

# Firebase Public Credentials
# These are safe to expose in the client-side code
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Socket.io Server URL
# The URL where your socket server is running. For local development, this is typically the same as the app URL.
NEXT_PUBLIC_SOCKET_URL=http://localhost:9002

# The domain of the institute email for authentication purposes
NEXT_PUBLIC_INSTITUTE_EMAIL_DOMAIN=iitism.ac.in
